<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>For Friends</title>
    <link rel="stylesheet" href="forma.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">		
  </head>
<header class="menu">
  <ul>
    <li> Посылка </li>
    <li> Упаковка</li>
    <li> Подписка </li>
    <li> Меню </li>
  </ul>
  </header>
  <body>
    <div class="container">
      <div class="form">
  <form action="" method="get" class="speaker-form">
      <div>
          <label for="full-name">Имя</label>
          <input id="full-name" name="full-name" type="text"
          placeholder="Алина"/>
        </div>
        <div>
          <label for="city">Город</label>
          <input id="city" name="city" type="text"
          placeholder="Москва"/>
        </div>
        <div>
          <label for="full-item">Подарок</label>
          <input id="full-item" name="full-item" type="text"
          placeholder="Книга в твëрдом переплёте"/>
        </div>
        <div>
          <label for="email">Почта</label>
          <input id="email"
            name="email"
            type="email"
            placeholder="daykiller@gmail.com"/>
      </div>
    </form>
    <form>
    <div class="send">
      <button>Отправить</button>
      </div>
      </form>
      </div>
    </div>
    <div class="ontheway">
      <h1> BАШ ПОДАРОК УЖЕ В ПУТИ!</h1>
    </div>
  <footer>
  <div class="secretGift">
<h3> Cекретные подарки для друзей</h3>
<h3> Назaд</h3>
</div>
  </footer>
  </html>